2024-04-01 20:50:14 time_tracker INFO     Starting time_tracker
2024-04-01 22:48:32 time_tracker INFO     Repositories collected
2024-04-01 22:49:34 time_tracker INFO     stop
2024-04-02 09:50:23 time_tracker INFO     Starting time_tracker
2024-04-02 10:30:32 time_tracker INFO     Repositories validated
2024-04-02 10:31:23 time_tracker INFO     stop
2024-04-03 11:20:46 time_tracker INFO     Starting time_tracker
2024-04-03 11:35:52 time_tracker INFO     afk start
2024-04-03 12:22:33 time_tracker INFO     afk stop
2024-04-03 13:27:51 time_tracker INFO     AdaSR-TalkingHead - setting up the environment, fixing repository and environment bugs, porting the project to the M1 processor, testing work
2024-04-03 13:36:54 time_tracker INFO     docs created for AdaSR-TalkingHead
2024-04-03 13:36:57 time_tracker INFO     stop
2024-04-03 15:04:22 time_tracker INFO     Starting time_tracker
2024-04-03 15:15:54 time_tracker INFO     searching for a solution to the lack of "decord" python library on apple silicon
2024-04-03 15:39:05 time_tracker INFO     xformers requirement fixed
2024-04-03 15:40:06 time_tracker INFO     stop
2024-04-03 17:30:01 time_tracker INFO     Starting time_tracker
2024-04-03 18:13:50 time_tracker INFO     weights downloading script
2024-04-03 18:31:30 time_tracker INFO     waited for models to load; learned how to run project
2024-04-03 18:31:32 time_tracker INFO     stop
2024-04-03 18:26:07 time_tracker INFO     Starting time_tracker
2024-04-03 18:46:32 time_tracker INFO     found out the size of the required models for AniPortrait
2024-04-03 18:46:34 time_tracker INFO     stop
2024-04-04 01:22:10 time_tracker INFO     Starting time_tracker
2024-04-04 02:08:51 time_tracker INFO     modified the script for loading weights so that it can be run again, without waiting for loading of already loaded models
2024-04-04 02:09:13 time_tracker INFO     models downloaded for AniPortrait
2024-04-04 02:09:50 time_tracker INFO     setup documentation for AniPortrait
2024-04-04 02:20:29 time_tracker INFO     improved the model loading script to load missing repository files
2024-04-04 05:09:38 time_tracker INFO     Tried to evaluate AniPortrait project - unsuccessfully. Additional information in docs/AniPortrait.md file
2024-04-04 05:10:49 time_tracker INFO     stop
2024-04-04 15:10:26 time_tracker INFO     Starting time_tracker
2024-04-04 15:43:27 time_tracker INFO     AniPortrait - setup automation script
2024-04-04 15:43:29 time_tracker INFO     stop
2024-04-04 16:33:27 time_tracker INFO     Starting time_tracker
2024-04-04 17:23:38 time_tracker INFO     setup SadTalker
2024-04-04 17:23:39 time_tracker INFO     stop
2024-04-04 19:11:39 time_tracker INFO     Starting time_tracker
2024-04-04 20:24:46 time_tracker INFO     AniPortrait successfully running | studied the issues of the project and calculated the time required for work
2024-04-04 20:38:22 time_tracker INFO     checked AniPortrait inference on cpu
2024-04-04 21:05:03 time_tracker INFO     afk start
2024-04-04 23:37:49 time_tracker INFO     afk stop
2024-04-05 00:14:13 time_tracker INFO     tried to run SadTalker on mps device
2024-04-05 00:32:52 time_tracker INFO     SadTalker doc with logs created
2024-04-05 00:39:11 time_tracker INFO     first sucessfull sample created
2024-04-05 01:18:28 time_tracker INFO     researched SadTalker evaluate parameters | generated 2 samples
2024-04-05 01:18:29 time_tracker INFO     stop
2024-04-05 01:28:05 time_tracker INFO     Starting time_tracker
2024-04-05 01:39:59 time_tracker INFO     ran generating video with pose reference
2024-04-05 01:40:01 time_tracker INFO     stop
